<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
    <window apply="Controller">
    <borderlayout height="750px">
       
    <north title="MANAJEMEN DOSIR" style="font-size:30px" maxsize="700" size="500%" splittable="true" collapsible="true">
       
    <tabbox id="tb" height="900px">
    <tabs id="tabs">
        <tab id="A" label="Display Dosir" />
        <tab id="B" label="Peminjaman Dosir" />
        <tab id="C" label="Pengambilan Dosir" />
        <tab id="D" label="Perubahan No Dosir" />
        <tab id="E" label="Pengisian No Dosir Tersedia" />
        <tab id="F" label="Informasi No Tersedia" />
    </tabs>
    <tabpanels>
        <tabpanel>
             <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        
                
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
            
        </columns>
        <auxhead>
            <auxheader colspan="2" label="Display Dosir" style="font-size:14px" image="../images/picture.png"/>
        </auxhead>
        
        <rows>
            <row>
                <div width="650px" align="right">
                 <label id="" value="Search by :"/>
                <combobox>
		     		<comboitem label="Satu"/>
                                <comboitem label="Dua"/>
	        </combobox>
                </div>
                <div width="200px" align="left">
                <textbox id="search" constraint="no empty"/>
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                    <label id="NamaPensiunan" value="Nama Pensiunan :" style="margin-left:200px"/>
                    <textbox id="nameBox" constraint="no empty" style="width:250px; margin-left:10px"/>
                </div>
                <div width="1000px" align="left">
                    <label id="kodeStop" value="Kode Stop :"/>
                    <textbox id="kodestop" constraint="no empty" style="width:250px; margin-left:20px"/>
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                    <label id="NomorDosir" value="Nomor Dosir :" style="margin-left:200px"/>
                    <textbox id="nomorDosir" constraint="no empty" style="width:250px; margin-left:35px"/> 
                </div>
                <div width="1000px" align="left">
                    <label id="tmt" value="TMT Dapem :"/>
                    <textbox id="tmtdepan" constraint="no empty" style="width:250px; margin-left:10px"/>
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                    <label id="NomorLajur" value="Nomor Lajur :" style="margin-left:200px"/>
                    <textbox id="nomorlajur" constraint="no empty" style="width:250px; margin-left:35px"/> 
                </div>
                <div width="1000px" align="left">
                    <label id="keterangan" value="Keterangan :"/>
                    <textbox id="Keterangan" constraint="no empty" style="width:250px; margin-left:15px"/>
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                    <label id="NomorRak" value="Nomor Rak :" style="margin-left:200px"/>
                    <textbox id="nomorrak" constraint="no empty" style="width:250px; margin-left:40px"/> 
                </div>
                <div width="1000px" align="left">
                    <label id="uraian" value="Uraian :"/>
                    <textbox id="Uraian" constraint="no empty" style="width:250px; margin-left:40px"/>
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                <label id="NomorLemari" value="Nomor Lemari :" style="margin-left:200px"/>
                <textbox id="nomorlemari" constraint="no empty" style="width:250px; margin-left:25px"/> 
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                <label id="NomorBox" value="Nomor Box :" style="margin-left:200px"/>
                <textbox id="nomorbox" constraint="no empty" style="width:250px; margin-left:40px"/> 
                </div>
            </row>
            <row>
                <div width="1000px" align="left">
                <label id="Status" value="Status :" style="margin-left:200px"/>
                <textbox id="status" constraint="no empty" style="width:250px; margin-left:67px"/> 
                </div>
            </row>
            <row>
                <div width="100%" height="300px" style="border:1px silver" align="center">
                    Display Nomor Dosir Rangkap/Double
                    <listbox id="" width="100" height="200px"
					onSelect="">
						<listhead>
							<listheader label="Notas"/>
							<listheader label="Nama"/>
						</listhead>
							
                    </listbox>
                <button label="Refresh" onClick="" style="margin-top:20px; color:blue;">
                </button>
                </div>
                <div width="100%" height="300px" style="border:1px silver; margin-left:30px">
                Informasi Peminjaman Dosir
                <div width="600px" align="left">
                <label id="StatusPinjam" value="Status Pinjam :"/>
                <textbox id="statuspinjam" constraint="no empty" style="width:250px; margin-left:67px;"/> 
                </div>
                
                <div width="600px" align="left" style="margin-top:10px;">
                <label id="DipinjamOleh" value="Dipinjam Oleh :" style="margin-top:10px;"/>
                <textbox id="dipinjamoleh" constraint="no empty" style="width:250px; margin-left:67px;"/> 
                </div>
                
                <div width="600px" align="left" style="margin-top:10px;">
                <label id="TanggalPinjam" value="Tanggal Pinjam :" style="margin-top:10px;"/>
                <textbox id="tanggalpinjam" constraint="no empty" style="width:250px; margin-left:60px;"/> 
                </div>
                
                <div width="600px" align="left" style="margin-top:10px;">
                <label id="jatuhTempo" value="Jatuh Tempo :" style="margin-top:10px;"/>
                <textbox id="jatuhtempo" constraint="no empty" style="width:250px; margin-left:73px;"/> 
                </div>
                
                <div width="600px" align="left" style="margin-top:10px;">
                <label id="kete" value="Keterangan :" style="margin-top:10px;"/>
                <textbox id="Keterangandosir" constraint="no empty" style="width:250px; margin-left:80px;"/> 
                </div>
                
                </div>
            </row>
            
            
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButton" label="Submit" disabled="true"/>
                </hlayout>
            </row>
        </rows>
    </grid>
            
            
           
        </tabpanel>
        <tabpanel>
             
            <label id="" value="Search by :"/> 
           
           
           <combobox>
		  <comboitem label="Satu"/>
                  <comboitem label="Dua"/>
	   </combobox>
            
           <textbox value="test"/><h:br />
           <hbox align="center">
           <label id="" value="Nama Pensiun :"/>
           <textbox value="" width="300"/>
           </hbox>
            
        </tabpanel>
        <tabpanel>
           <auxhead>
            <auxheader colspan="2" label="Display Dosir" style="font-size:14px" image="../images/picture.png"/>
            </auxhead>
            <div align="center" width= "100%">
	    		Search By :<combobox id="cmb">
		     		<comboitem label="Satu"/>
                                <comboitem label="Dua"/>
	                </combobox>
                        <textbox value=""/>		    		
            </div><h:br />
            <div width="100%" style="border:1px black solid" >
            <div align="right" width= "500px" >
                    Nama Pensiun :  <textbox value=""/><h:br /><h:br />
                    Nomor Dosir  : <textbox value=""/><h:br /><h:br /> 
                    Nomor Lajur  : <textbox value="" /><h:br /><h:br /> 
                    Nomor Lemari  : <textbox value="" /><h:br /><h:br /> 
                    Nomor Rak  : <textbox value="" /><h:br /><h:br />
                    Nomor Box  : <textbox value="" /><h:br /><h:br /> 
                    Nomor Status  : <textbox value="" /> <h:br /><h:br /> 
                
            </div>
            <div align="right" width= "500px" >
                    
                    Kode Stop  : <textbox value=""/><h:br /><h:br /> 
                    TMT Dapem  : <textbox value="" /><h:br /><h:br /> 
                    Keterangan  : <textbox value="" /><h:br /><h:br /> 
                    Uraian  : <textbox value="" /><h:br /><h:br />

                
            </div>
            </div>
            <div width="100%" height="300px" style="border:1px black solid" align="center">
                Informasi Peminjaman Dosir : <h:br /><h:br /> 
                Status Pinjam  : <textbox value=""/><h:br /><h:br /> 
                Dipinjamkan Oleh : <textbox value="" /><h:br /><h:br /> 
                Tanggal Pinjam  : <textbox value="" /><h:br /><h:br /> 
                Jatuh Tempo : <textbox value="" /><h:br /><h:br />
                Keterangan : <textbox value="" /><h:br /><h:br />
            </div>
            
            
                
            
        </tabpanel>
        <tabpanel>
           
        </tabpanel>
        <tabpanel></tabpanel>
    </tabpanels>
    </tabbox>
         
	</north> 
    </borderlayout>
    
   
    
    

    </window>
</zk>
